Preamble
########
.. 1


During my PhD I decided to investigate the effect of the actin network on the
mechanical properties of cells. Indeed, cell mechanics are a key parameter that
has crucial impact on cellular and organisms functions. Being able to detect
changes in the mechanical properties, and to understand the mechanism that
govern these changes  is an important step in the study of cellular behavior as
well as in differentiating healthy from cancerous cells and tissue.
Understanding the mechanisms that are at the origin of cell motion and shape
changes is also a decisive step in controlling cell behavior, with the ultimate
goal to prevent cancer cell invasion and division without impairing healthy
cells.

During the last three years, I decided to focus on biomimetic system and
to determine the characteristics of actin networks. Actin is a highly conserved
component across the living domain, and it plays a major role in cell
mechanics. By interacting with a number of other components of the cell, actin
is able to form various different types of networks. I decided to focus my research on such networks that were created under 
controlled conditions. 

Along this dissertation we will mainly focus on three systems.

First, we reconstitute an already observed actin network — the actin
cortex — on a biomimetic system, then show that a
second sparse actin network that was previously unseen emanates from it, and finally characterize its mechanical
properties. We developed the idea that the effect of this second network cannot
be neglected in cells and investigate a few of the phenomenon it may be involved
in.

As the effect of such a sparse actin has not been demonstrated in living cells, we decided to
investigate the effect of another sparse actin network found in a living cells. In
collaboration with the group of Marie Hélène Verlhac at College de France, we studied the mechanical properties
in the cytosol of mouse oocytes. We see in this system that actin related proteins have
hi-impact on the structure and the mechanics of both the cell and the actin
network. 

Characterizing the dynamics of a network in a living cell by controlling the
conditions remains complex.  In a third research stream we characterized the dynamical changes of tension created by reconstituted actin
cortices that are linked to a lipid 
membrane. By studying liposome "doublets" we are able to measure the variation of tension generated by the acto-myosin cortex over
time. This system is composed by a liposome doublet covered with
an actin network. Imaging with Spinning disk microscopy, we are able to
reconstruct changes in the acto-myosin network and deduce the changes in its
properties from the geometrical variation during network contraction. 

.. todo:

    recap the organisation of the PhD

.. Part

Background
##########
.. 1


.. todo:

    Misc To say

        - Even in mitosis for big cell, actin is needed to assemble chromosomes :cite:`Lenart2005`
        - Rapid change in actin structure :cite:`Vasilev2012`, timing is also important (exposition to inomycine disrupt cortex functionality)
        - F-actin network capable of supporting mechanical load :cite:`Feric2013` 
        - Presence of F-Actin mesh work mesh size ~0.5µm :cite:`Feric2013` 
        - This actin network can wistand repetitive compression :cite:`Feric2013` 
        - F actin network might be linked to the lamin (a kind of IF) cortex around the nucleus :cite:`Feric2013` 
        - Such a network would only need to sustain a pressure on the order of 0.01 PA :cite:`Feric2013`,
          and is essential to fight against gravity



Introduction
************
.. 2

Cells are the basic components of living organisms. Understanding their
individual behavior and the way they function is a key step to understand
how they interact with their environment. One of the key components within most
cells is the actin cytoskeleton, which is made up of actin monomers, a protein that is highly conserved across species and which plays
an important role for cell mechanics, ranging from cell migration to cell differentiation
and division. It plays hence a crucial role for the mechanical properties of
the cell and its mechanical interactions with the environment. Under the cell membrane lies a 
thin actin network which controls the mechanical properties of the cell: 
the actin cortex. The mechanical behavior of this actin cortex is itself driven
by the dynamics and interactions within the actin network it is made off.
Understanding this actin network is hence a key to learn how the actin
cortex behaves, leading to a better understanding of cells and tissue. 

The properties of an actin network highly depend on its structure. The
structure itself depends on many parameters that influence how the network is
formed.  The network structure and formation is influenced by physical and
chemical conditions and the spatial and temporal variations of these parameters like mechanical 
stress or ion-concentration can determines the fate of the network. Hence it is 
important to study these networks and their dynamic behaviour in order to grasp the
changing structure of the cell.


Cells are complex systems that adapt their shape, mechanical properties and
biochemical conditions permanently. The spatial repartition of theses
properties is also variable as the cell regulates the concentration of proteins
all across its cytoplasm. To well study the effect of each component independently,
it is crucial to study actin networks in a controlled environment.

Biomimetic systems allow to respond to most of these concerns, they provide a
controlled environment that mimic `in-vivo` phenomena. Biochemical conditions
can be well controlled, both in space and time hence allowing to precisely fine tune
experimental conditions. Biomimetic systems are also particularly adapted to be combined with
optical traps which allows us to study local mechanical properties of actin
networks with high temporal resolution. The combination of both allows us to get
insight into the variation of theses mechanical properties as a function of
time and space with high precision. 


During my PhD, I have focused on the mechanical properties of branched actin
networks polymerizing on optically trapped polystyrene beads. Such networks where
studied before :cite:`Kawska2012` but have been suspected to be highly
inhomogeneous. Optical traps allows to probe the mechanics of yet unaccessible parts of
the network.
I further studied actin
networks on other biomimetic systems constituted of liposomes, in order to better
understand the effect of actin cortex polymerisation on membrane tension and to
characterize network dynamics over time. Finally,  I participated in a
collaboration in order to understand the implication such actin networks in
living mouse oocytes.


.. :cite:`...`  

.. include:: cells.rst
.. include:: roleofactin.rst

In vitro reconstituted actin networks
*************************************
.. 2

Living cells are complex organisms, for which each function requires a number
of interacting proteins and components. To understand the action of each
individual component it is necessary to isolate or modify their actions
independently.

In order to achieve the precise tuning of each component independently, two
approaches are envisageable. An approach referred to  as "Top-Down" where
starting from the full system — in our case the cell — we will modify or remove
single or multiple components and study the global change of behavior. This is a complex
process that might be difficult to interpret as biological systems have often
multiple pathways and feedback loops to regulate each of their processes. With the
large number of components that constitute a living cell, it is also 
difficult to come up with a minimal system necessary to replicate certain behavior.

The other approach, also referred to as the bottom-up approach, requires to
reconstitute the system part by part until it replicates the expected
behavior. This is also a complex process, as there is a large number of potential component 
that may be added to the reconstituted system. Often this vast complexity
leads to a wide range of testable parameters.
These controlled systems allow in principle for a deeper understanding of the governing
working mechanisms, and often permit access to a wider range of accessible
conditions and individual tweaking of components.

In our lab we are mainly interested in the bottom-up approach and the use of
biomimetic systems. We try to reconstitute biologically relevant behavior within
minimal systems,  constituted from pure protein components.

In particular in this manuscript we are interested in mimicking the motility process
by which the `listeria` pathogen is able to hijack cellular mechanisms by recruiting proteins
responsible for actin polymerisation at the leading edge of the cell, and use
these to polymerize actin on the pathogen surface. This is what allows 'listeria' to
propel itself fast enough (1.5 to 2 µm /min) :cite:`Dabiri1990` to be able to
penetrate the cell membrane to move from one cell to the other.

The bead motility system is a minimal `in-vitro` system capable of replicating
the listeria motility.

.. _bead-motility-assay:

Bead motility assay
===================
.. 3

The `Listeria` pathogen is a 1.5 to 5 micrometer cylindrical bacteria that
enter cells, hijacks its actin polymerisation machinery to propel itself and
infect neighbour cells. It does so by the recruitment of a single protein on its
surface : ActA, that activates the Arp2/3 complex. By the recruitment of Arp2/3 a
dense branched and entangle actin network grows that will eventually form a
comet behind the bacteria propelling it at the speed of actin comet
polymerisation. Listeria comets are composed of a wide range of protein, it has
been shown :cite:`Loisel1999` that the number of required components can
be highly reduced, still maintaining the motility features. 


A simpler system replicating the listeria motility is the bead
motility assay, which consists of a micrometer-sized bead covered with a nucleation
promoting factor (NPF) that will activate Arp2/3 that is present in solution.  This NPF can
be ActA as in the case of listeria, but one can use other NPF like N-WASp or
pVCA. In the experiments presented in this work we use pVCA. The NPF covered
bead is mixed with a G-Actin solution. Capping Protein is added to prevent
polymerisation from happening away from the bead surface as well as the
components necessary for actin polymerisation (ATP, Salt..., see :ref:`Material and methods <m_et_m>`) 

Due to the presence of Capping Protein in solution and NPF on the surface of
the bead, the polymerisation of actin will happen only on the surface on the
bead forming a thin and dense actin gel capable of sustaining stress depending
on the different protein concentrations. Unlike in the case of listeria which
seem to control on which of its sides the nucleation process happens, this is not
controlled in bead motility assays. Though, in the right condition
:cite:`Kawska2012` the dense actin gel formed on the bead surface can
accumulate stress induce by polymerisation of inner layer until symmetry
breaking occurs. The gels ruptures on one of the side of the bead, leading to
the formation of a comet on the opposite side (:num:`Fig #fig-bead-motility`).

.. _fig-bead-motility:
.. figure:: /figs/Plastino-Sykes-2005.png 
    :width: 60% 
    
    Scheme of bead motility assay. The NPF (yellow stars) will localize the
    actin polymerisation on the surface of the bead thus increasing stress on
    the outer actin layer. At a sufficient level of stress, the outer layer
    ruptures, leading to symmetry breaking, formation of a comet, and
    propulsion of the bead. Adapted from :cite:`Plastino2005`


The further polymerisation of the actin network on the surface of the bead will
make the comet grow, propelling the bead forward. This is what makes the bead
system a biomimetic system replicating the listeria motion.

It should be noted that during the movement of this system, two phases can be
distinguished. In the first phase, the system present a spherical symmetry with
an homogeneous actin  network around the bead. The gel is growing from the
surface and is accumulating stress due to the polymerisation of inner layers.

If the gel had accumulated sufficient stress by polymerisation  the symmetry breaking event happens, and the system enters in
a second phase with the formation of a comet. 

The condition that lead to symmetry breaking have been investigated in detail
:cite:`Kawska2012`. In the absence of Capping Protein, the actin polymerisation seems
not to be restricted enough near the surface of the bead, and the formed
network is not able to generate or sustain enough stress to achieve symmetry
breaking. At high Capping Protein concentration, the growth of the gel is heavily impaired, 
thus preventing symmetry breaking. The concentration of Arp2/3 is also critical
as Arp2/3 forms branched networks, and these branched networks are primordial for the
ability to sustain stress.


.. _phase-diag:

.. figure:: /figs/symmetry-breaking-phase-diagram.png
    :alt: Symmetry breaking phase diagram
    :width: 70% 

    Phase diagram showing symmetry breaking in bead motility assay as a
    function of concentration of Arp2/3 and Capping Protein. Symmetry breaking
    only occurs inside the area delimited by the dashed line on 4.5 µm beads both
    `in vitro` and `in silico`. Experiments are
    displayed as inverted fluorescence image. Adapted from :cite:`Kawska2012`

In the rest of this chapter we use the bead motility system, but only
consider it during the first phase, where the symmetry breaking has not yet
occurred, or in condition where it should not occur. In particular we will
investigate condition at 25 nM Arp2/3 and concentration of Capping Protein
varying from 0 to 50 nM. As shown in :num:`fig #phase-diag` this range corresponds to
conditions where no symmetry breaking occurs, but also to conditions in which
symmetry breaking is expected.  It should be noted that unlike
other study that also characterize actin network growing on bead
:cite:`Pujol2012`, our system is still dynamically polymerising and thus
changing with time.

 
Liposomes
=========
.. 3

Beads are used as model biomimetic system that replicates the polymerisation mechanism
happening on the leading edge of cells. Because of their composition and
rigidity, phenomenon observed on beads cannot necessarily reproduce all the interactions and
processes that take place on the cell membrane. Cells are finite compartments with a
limited amount of actin that act on the dynamics of polymerisation.  The fact
that cell size is in the order of the persistence length of actin filaments
also plays a role on the structure of actin networks. Indeed at these scales a
single filament can never reach the length at which it can be considers fully
flexible.

Liposomes are one of the biomimetic systems that are capable of capturing some
interactions between cell membranes. Liposomes are lipid bilayers that imprison
an aqueous compartment and exhibit many characteristics similar to cells.
The inside of liposomes can act as a biochemical reactor of limited size with
the lipid bilayer acting as a separation to the outside, like the cell
membrane. The composition of the lipid layer can be varied in order to reflect
the composition of cell membrane. In particular it is possible to attach
proteins to the liposome membrane. Finally, the size of the liposomes can be
varied, leading to actin networks of size and shape similar to those found in
cells.


It is possible to mimic the cellular actin cortex using liposomes, and especially
its contractility. A crosslinked actin network, can be formed and attached to
the outer leaflet of liposomes, and contractility can be trigged by injecting
molecular motors. The behavior of the system will depend on the attachment
between the reconstituted actin cortex and liposome membrane.  Weak attachment
lead to a favorable rupture of the actin cortex during the increase of tension,
implying a symmetry breaking as in the bead motility system.  In the case of strong
attachment, the liposome actin-cortex will accumulate tension until it has
enough force to crush the supporting lipid layer, thus collapsing the liposome
:cite:`Carvalho2013`,(:num:`Fig #fig-peeling-scheme`). This system also allows the observation
over time giving extra insight into the dynamics of the actin network (:num:`Fig #fig-peeling-3d`).



.. _fig-peeling-scheme:
.. figure:: /figs/joel-2-11.png
    :alt: Nothing
    :width: 80%

    Effect of reconstituted rigid actin cortex attachment to a liposome
    membrane under constraints generated by myosin filaments. Under weak attachment
    the actin network ruptures thus leading to a "peeling" of the actin cortex.
    With stronger attachment the actin cortex can sustain higher stresses, until
    the underlying liposome ruptures ("Crushing"). Adapted from
    :cite:`Carvalho2013`

.. _fig-peeling-3d:
.. figure:: /figs/joel-5-12.png
    :width: 90%

    3D reconstruction of an acto-myosin cortex (green actin) peeling off a
    liposome (red) over time (1.4 second between frames). The actin cortex
    contraction happened after the injection of Myosin II. Scale bar is 5 µm.
    Experiments and reconstruction done by Joël Lemière.



Membrane Physics 
****************
.. 2

The cell's plasma membrane is a biological membrane that separates the cell from
its outside environment.  It consists of a lipid bilayer containing
a high numbers of proteins.  A lipid bilayer is formed by two layers of lipids and have a
thickness of a few nm. The classical theoretical description
of these bilayers had been done by W. Helfrich :cite:`Helfrich` in 1973 in a
model based on the elasticity and fluidity of lipid bilayers as well as the
self assembly properties of  lipids.

In the case of close lipid bilayer, the potential energy stored by the
deformation of a lipid bilayer by unit area can be  written as 

.. math::
    :label: eqa1

    H = H_{ext} + H_{curv}

In which :math:`H_{ext}` is due to the extension/compression of the membrane,
and :math:`H_{curv}` is due to the local curvature of the membrane.

The density of energy cost to extend the membrane :math:`H_{ext}` cab be written as a
function  of the elastic area compressibility modulus :math:`K_a` and the
relative variation surface of the membrane :math:`A` :

.. math::
    :label: eqa2

    H_{ext} = \frac 1 2 K_a \left(\frac{\Delta A}{A}\right)^2

:math:`K_a` express how much energy is required to expand the surface of the
lipid bilayer and is due to the exposition of more hydrophobic surface to water
when expanding it. :math:`K_a` is expressed in :math:`J.m^{-2}`, or :math:`N/m`
and is close to twice the surface tension between the lipids and water.


For closed lipid bilayers, the total curvature energy can be expressed as the
sum of the curvature energy :math:`H_{curv}` :


.. math::
    :label: eqa3

    H_{cur} = \frac 1 2 \kappa (c_1 + c_2 -c_0)^2

In which :math:`kappa` is the bending modulus of the membrane and :math:`c_1,c_2`
are the principal curvatures of the membrane. :math:`c_0` is the spontaneous
curvature of the membrane, which is defined as the curvature the membrane would adopt when free of
external constraints.

.. |sigma| replace:: :math:`\sigma`
.. |Hext| replace:: :math:`H_{ext}`

An important parameter which is introduced in membrane mechanics is the  membrane tension
|sigma| which is the stress associated with an increase in membrane surface.
The tension |sigma| is linked to the energy required to expand the membrane |Hext| by :

.. math::
    :label: eqa4

    \sigma &= \frac {\partial H} {\partial \left(\frac{\Delta A}{A}\right)} \\

i.e.

.. math::
    :label: eqa5

    H_{ext} &= \sigma\left( \frac {\Delta A} A \right)

In which 

.. math::
    :label: eqa6a

    \sigma =  K_a \left( \frac {\Delta A} A \right)


Membrane tension is a key parameter as it can be measured in cells, and is one
of the parameters responsible for cell sorting :cite:`Maitre2012`. In particular
between cells, the tension of the couple (membrane+actin cortex) can be
determined by using the contact angle between cell which is the angle between
interfaces as defined in :num:`figure #fig-tension-cell`.


.. _fig-tension-cell:
.. figure:: /figs/Cell-Surface-tension.png
    :alt: nothing
    :width: 40%

    Surface tension govern doublet shape,  adapted from :cite:`Maitre2012`.
    The equilibrium of forces on the contact line govern the angle of contact
    :math:`2.\theta`. :math:`\omega` corresponds to the adhesion tension between
    the two cells, :math:`\sigma_{cm}` correspond to the tension between
    the cell and the medium, :math:`\sigma_{cc}` correspond to the cortex
    tension between the two cells. 

In a later part, we use a reconstituted biomimetic system made of liposomes. The
injection of myosin motors changes the tension of the acto-myosin cortex
attached to a membrane. By determining the geometrical parameters of this
system, and in particular the evolution of the contact angle with time, we are
able to measure the variation of tension of the acto-myosin cortex due to contraction by
molecular motors.

.. _viscoelastic:

Actin networks as viscoelastic material
***************************************
.. 2

We have seen previously that while polymerising, G-actin assembles into F-actin
filaments. The stiffness of filaments can be measured by a characteristic number
called the persistence length (:math:`l_p`). More precisely, the
persistence length characterizes the average loss of correlation between the
tangent along the considered polymer. With :math:`s` the curvilinear abscissae along the polymer, 
and :math:`\Theta_{(x,y)}` the angle between the two tangent at two different abscissae (:num:`Fig #fig-persistence-length`):


.. math::
    :label: eqa6

    \left<\Theta_{(s,s+l)}\right> = exp\left(\frac{-l}{l_p}\right)

For actin filaments, the
persistence length is in the order of 10 µm :cite:`Isambert1995`. This means
that for scales much smaller, the actin filament can be considered as rigid.
This is the case in the cell cortex where the meshwork has a typical size smaller than 250 nm. In
the other extreme, at length scale much bigger than :math:`l_p`, filaments can
be considered as flexible. While in typical cells, the filament length is
rarely much bigger than the persistence length of actin, `Xenopus` eggs can be
as big as 1 mm, so hundreds fold the actin persistence length.
Still for the majority of cells, the typical size we are interested in
is about the persistence length of an actin filament, making it neither purely
rigid nor completely flexible.

.. _fig-persistence-length:
.. figure:: figs/F2_large.jpg
    :width: 60%

    Schematic of polymers with length respectively big compared to the persistence
    length (A), in the order of the persistence length (B) and small compared
    to persistence length (C), :math:`s` as defined on (B) is the `curvilinear
    abscissae`, that is to say the distance between two points of the polymer
    measured by "following" the polymer. Adapted from :cite:`Liverpool2006`


For the above reasons, actin solutions are often compared to semi-flexible
polymers, and models that predict the behavior of actin networks often take
foundation on polymers physics :cite:`Morse1998b` :cite:`Morse1998a`. Still, if
theses models rely on local microscopic parameters, experimental methods only
have access to bulk properties of the studied material, and it is from theses
properties, and through the models that we can deduce possible values for the
microscopic models :cite:`MacKintosh1995`. 


.. _elastic_modulus:

Elastics Modulus
================
.. 3

The elastics moduli are probably the easiest to understand. They are
a characteristic of how a material will deform non-permanently under an applied
force. The stiffer something is the higher its elastics moduli will be. There
are two specific elastic moduli of interest in this
manuscript, `Young's Modulus` and `shear modulus`. The first one describes how a material will react to compression or extension, while the
second describes how a material resists  shearing. For isotropic and homogeneous
materials, the Young's modulus (E) and the shear models (G) are related
by the Poisson ratio (:math:`\nu`):

.. math::
    :label: eqa7
    
    G = \frac{E}{2(1+\nu)}


Both G and E units are homogeneous to :math:`N/m^2` or
:math:`Pa`.  It is instructive to have an idea of the order of magnitude of a
few usual materials. Aluminum will have an elastic modulus :math:`G_{Al}\simeq
70~GPa` while rubber will be more in the order of :math:`G_{rubber}\simeq
0.1~GPa`. The elastic modulus of muscle cell is in the order of
:math:`G_{muscle} \sim 10~kPa` and brain tissues around :math:`G_{brain} \sim
0.1~\text{to}~1~kPa` :cite:`Engler2006`.


A  more formal definition of the Young's modulus, is the ratio between
the stress :math:`\sigma` along the direction of the deformation and the relative deformation :math:`\epsilon`. 

.. math:: 
    :label: eqa8
    
    E &= \frac{\sigma}{\epsilon} \\
      & = \frac{   F/S }{   \Delta L / L_0        }

In which :math:`F` is the applied force, :math:`S` is the cross section of the
material, :math:`\Delta L` is the elongation and :math:`L_0` is the initial
length of the considered material.  (:num:`Figure #fym` A):

.. _fym:
.. figure:: /figs/youngm.png
    :width: 80%
    :alt: Definition of young modulus
    
    Schematic of the Young Modulus definition. F, force applied to sample, S
    surface of cross section when uncompressed, :math:`L_0`, length when no load
    applied. For both compression and extension, in the regime of small
    deformation, the relative change of length is proportional to the applied
    force. Here, the material can be seen to expand/contract in the direction
    orthogonal to the direction of application of the force, in the case of an
    incompressible material (:math:`\nu = 0.5`) this can be seen as the
    conservation of volume of the material.

The shear modulus is defined for a deformation parallel to the surface on which it is applied :

.. math::
    :label: eqa9

    G &= \frac{\tau_{xy}}{\gamma_{xy}} \\
      & = \frac{   F/S }{   \Delta x / l        }


In which :math:`\tau_{xy}` is the shear stress, :math:`\gamma_{xy}` is the shear strain, :math:`F` is the applied force
on the cross section of the material :math:`S`. :math:`l` is the thickness of the material and :math:`\Delta x` is the 
transverse displacement (:num:`Fig #fym` B).


Other characteristic numbers can also be defined, such as the bulk modulus. In the case of isotropic
elastic materials, only two of those parameter are required to completely define
the properties of the material. 

Poisson Ratio
=============
.. 3

We have seen that the shear modulus is linked to the Young modulus using
the Poisson ratio.  The Poisson ration is another characteristic of a material
that defines how much a material will compress/expand in the directions
orthogonal to its elongation.

The Poisson ratio is the negative ratio of transverse to axial strain :

.. math::
    :label: eqa10

    \nu = - \frac{
        d \epsilon_{trans}
    }{
        d \epsilon_{axial}
    }

In which :math:`\epsilon_{axial}` is the relative deformation along one of the
axis of compression/elongation and :math:`\epsilon_{trans}` correspond to the
relative deformation along an axis orthogonal to the axis of deformation.

Having volume conservation during compression or elongation require
a Poisson ratio of `0.5`. Such values have been found in bulk measurements of
actin network at concentrations 21.5 µM of actin :cite:`Gardel2003`. Materials with a Poisson ratio of `0.5` are
said to be incompressible. A Poisson ratio lower `0.5` correspond to material
expanding less than incompressible materials, some cell and tissues are known to
have Poisson ratio lower than 0.5 :cite:`Mahaffy2004`. Another critical value
is 0, at which the material only expand or contract in the direction of the
main stress.

Materials with a Poisson ratio superior to 0.5 would show a bigger
deformation in the orthogonal direction than incompressible material, leading
to a global increase of volume if compressed. 



Viscosity
=========
.. 3

Like elasticity, viscosity is something tangible we are used to work with in
everyday life. The more viscous a material is the more difficult it is to move
something in it at high speed. And indeed, viscosity is the pendant of the elastic
modulus but considering forces induced by the deformation rate instead of displacement.

.. math::
    :label: eqa12
    
    \frac{F}{S} &= \tau_{xy} \\
                &= \eta \frac{\partial v}{\partial z}

In which :math:`\tau_{xy}` is the shear stress, :math:`F` is the force exerted
on the surface :math:`S`. :math:`\eta` is the viscosity, and is expressed in
:math:`Pa.s`, :math:`v` is the deformation rate along the direction :math:`z` .


At room temperature water has a viscosity of around 1 mPa.s, and honey of 10 Pa.s. The consideration of viscosity in problems will
often depend on the timescale and deformation rate. At short
timescale tissue often behaves elastic, whereas at long timescale the effect
of viscosity will be seen :cite:`Thoumine1997`. In actin networks, the effect of
viscosity at short time scale can be similar to elasticity :cite:`Gardel2003`. 


Viscoelasticity
===============
.. 3

Typically, no material is purely elastic or purely viscous. While glaciers 
seem purely solid at the time scale of a few days, observation on longer time
scale ranging from month to years show that ice is not only a
solid but can also flow. Of course ice in its solid form is not the only
material which is both solid and viscous. In order to describe such
behavior one can use the theory of viscoelastic materials.  A number of models have
been and are still developed to describe viscoelastic behavior. The
Kelvin-Voigt and Maxwell models are two of the simpler ones (:num:`Fig #fig-mkv`). A thought
experiment to understand each of these model is to put a spring and a dash pot
in parallel or series. Such model systems exhibit viscoelastic behavior. 


.. _fig-mkv:
.. figure:: /figs/MKV.png
    :width: 70%    

    Maxwell model schematic on the left and Kelvin-Voigt model on the right.
    Both are simple approaches to express the properties of a viscoelastic
    solid. The response to a creep compliance will differ in both case. The Maxwell
    model will mostly behave like a fluid with viscosity :math:`\eta` after a
    long time, where the Kelvin-Voigt model will mostly reflect the elastic
    components at constant stress exerted. (Schematic in Public Domain, adapted
    from Wikimedia).

The idea for more complex models is similar, where any material can be seen like an
(infinite) combination of springs (for elasticity), and dash-pots, (for viscosity).

Theory of viscoelastic materials explains the mechanical properties of a system by
using a single function which is the viscoelasticity of a material. This can
be done by describing :math:`E` as a relaxation modulus depending on time.  In
the case of a linear system we can express the strain on the material at a given
time as a function of its history :

.. math::
    :label: strain

    \sigma (t)  = \int_{-\infty}^t E(t-\tau) \frac{du}{d\tau} d\tau

In which :math:`\sigma(t)` is the time dependent stress, and :math:`u(t)` is
the known strain.

Using rheology, it is common to measure the properties of a material using a
sinusoidal strain of known amplitude :math:`u_0` and frequency :math:`f =
\omega/ 2.\pi` : :math:`u(t) = u_0.cos(\omega t)`, which also implies a
sinusoidal strain rate. Using the complex notation :math:`\dot u = u_0 i\omega
e^{i\omega t}` in equation :eq:`strain`, and operating the change of variable :math:`t-\tau \to t'`  leads to :

.. math:: 
    :label: eqa13

    \sigma(t) = u_0\int_0^\infty E(t') i\omega e^{i\omega(t-t')}dt'

By factoring out the time dependent part, the rest can be rewritten as two integrals with respectively a real and imaginary prefactors : 

.. math::
    :label: eqt

    \sigma(t) = u_0e^{i\omega t}\times\left(
              \omega \int_0^\infty E(t')  sin(\omega t) dt' 
              +
            i \omega \int_0^\infty E(t') cos(\omega t) dt' 
    \right)

 
The two integrals in brackets only depend on the pulsation :math:`\omega` and the properties of the considered material. 
They are both in factors of the complex strain :math:`u(t) = u_0 e^{i\omega t}` 
We thus define the storage modlus of the material as the real part of (:eq:`eqt` in bracket) :math:`E'` : 

.. math::
    :label: eqa14

    E'(\omega) =  \omega \int_0^\infty E(t')  sin(\omega t) dt' 

And the loss modulus as the imaginary part of (:eq:`eqt` in bracket) 
    
.. math::
    :label: eqa15

    E"(\omega) =  \omega \int_0^\infty E(t')  cos(\omega t) dt' 

And define the complex frequency dependent Young's modulus as :

.. math::
    :label: eqa16

    E^*(\omega) = E'(\omega) + i.E"(\omega)


Thus we can write :eq:`eqt` as : 

.. math::
    :label: eqa17

    \sigma(\omega) = E^*(\omega).u(\omega)


In this representation of :math:`E^*(\omega)`, the real part will correspond to
the elastic response of the material (in-phase response
under oscillatory strain) and the imaginary part corresponds to the viscous response
of the system (out of phase under sinusoidal strain). The complete knowledge of
:math:`E^*(\omega)` at all frequency completely characterizes the material.

Models for actin networks have been extensively studied as viscoelastic material
both theoretically :cite:`Morse1998a`, :cite:`Kruse2005` , and  experimentally
:cite:`Mizuno2007`.  Actin networks have also been shown to exhibit linear
characteristic behavior, but also and non-linear behaviour  in a certain concentration ranges has been observed :cite:`Yao2011`, :cite:`Gardel2003`. 

The actin networks we will study hereafter are in the condition where linear
behavior is expected, thus we will use the viscoelastic theory to interpret the
relation stress/strain observed in order to determine the mechanical properties
of the formed actin gels.



.. _optical-tweezer:

Optical tweezer
***************
.. 2

Optical tweezers, or optical traps are a technique that allows to trap objects
near the focal plane of a microscope at the focal point of a high power laser.
It is a versatile technique that allows to trap both fabricated objects and
part of living cell. Optical traps typically allow to apply forces up to a few tenth of
pico Newton. 

To understand that light can trap an object, it is instructive to keep in mind
that despite having no mass, photons carry momentum, and as for any massive
object, changing the trajectory requires a force.  According to Newton's third
law, when applying a force via a photon on an object, the object will in turn
exert the opposite force on the photon, thus changing the trajectory of the
photon. If a photon changes trajectory in a material, the material has to apply a
force on the photon (:num:`Fig #setup`), meaning that the photon also applies a force on the
material. In particular, the higher the refractive index of a material, the
more light beams are deviated, and hence the more photons apply forces on
material.

In particular, it can be shown that objects with a higher refractive
index than the surrounding medium are attracted towards higher light intensities
(:num:`Fig #setup`).  In parallel laser beams, with a Gaussian intensity
profile, this will lead to the object being attracted towards the center of the
beam. 

In addition to the lateral trapping, the laser focus leads to
another intensity gradient along the direction of propagation of the
beam, the intensity being at its maximum at the laser waist. 

A laser coupled into a microscope objective then acts as a three dimensional
potential that traps particles similar to a tweezer. Usually the trapping in
parallel to the direction of the laser is only about half as strong if compared to the trapping in the
lateral direction.

.. _setup:
.. figure:: /figs/ot1.png
    :alt: schematic of setup plus one
    :width: 70%

    Light deflected by a transparent bead changes the momentum of light, so the
    light is exerting a force on the bead. The bead will be attracted towards
    the highest intensity.  For a focused laser beam, the bead will be attracted
    near the focus of the laser.



One of the qualities of optical traps is that in principle, multiple traps can be
obtained. A simple method to generate two traps is to split the incoming light
into two orthogonally polarized independent beams.  Instead of sharing the
laser power between the different traps by using polarisation, one can use what
is known as multiplexing by time sharing. This is achieved by switching the laser rapidly
between different positions at a speed much faster than the diffusion of the particle. By this method
it is possible to virtually achieve multiple traps on the same
sample. 

In this work we use a multiplexed system, where the rapid switching is achieved using Accousto Optic Deflectors
(aka AODs).  An AOD consists of a crystal in which a high frequency
sound-wave propagates perpendicular to the incoming laser beam. This sound-wave generates local changes in the
refractive index of the material which act as a diffraction grating. In
the right conditions, a laser passing through the crystal will
be deflected by this grating under the Bragg angle.

In practice, rapidly controlling the frequency and amplitude of the sound wave
in the crystal, allows direct adjustment of laser deflection and hence the
trap position.  Using AODs also has the advantage of controlling not only
of the number and position of multiple traps, but also the individual power
allocated to each trap and hence the stiffness of each trap.

.. _ots:

.. figure:: /figs/setup-plus-1.png
    :alt: schematic of setup plus one
    :width: 90%

    A schematic of  setup used. The following elements can be distinguished. An
    1064nm laser is used for trapping. It first passes through two AODs that
    move the position of the trap in the X  and Y direction.  The first couple
    of lenses (L1,L2) between AODs assure that AODs are in conjugated planes.
    The second pair of lens (L3,L4) image the AODs plane in back-focal plane
    of the first objective.
    Thus a change of angle of the light beam induce by the AOD 
    result in a  change of position of the trap.  The trapping light
    is collected by a second objective, and illuminates a quadrant photodiode
    (QPD) conjugated to the back focal plane of the collecting objective. By
    construction QPD and AODs should be conjugated, so deviation of the light
    beam induced by one of the AODs is not supposed to induce any change of
    position of the laser spot on the QPD. Additional dichroics mirrors allow to
    use bright field and epifluorescence simultaneously optical
    tweezer.

A schematic of the optical setup that can be used to trap beads in the focal
plane on the microscope can be found in :num:`figure #ots`. The scheme also
contains the detection part of the setup that is used to measure the force
exerted on each bead, technique which is explained on following part.


Determination of trapping forces and bead displacement
======================================================
.. 3


In addition to allowing the objects to be hold in place, the use of a QDP
(Quadrant Photo Diode, a precise position detector) with optical traps
has the advantaged to acquire high frequency quantitative measurement of
the displacement and force exerted on an object.  Indeed, when the trapped
particle is not in the trap center, the laser applies a force on the object.
Reciprocally, the object applies the opposite force on the light beam, thus
deflecting the light beam.  Using optics and lenses correctly placed on the
Fourier plane of the sample, it is hence possible to translate this change of
orientation of the light  beam into a displacement of a light spot onto a photo
detector with hight sensitivity to applied forces.

Through careful calibration of the trap, that give the force/displacement
relationship, :cite:`Jahnel2011`, :cite:`Vermeulen2006`, one can then also
recover the displacement of the sample inside the optical trap.

Using optical tweezer to not only hold a particle in position, but also to get
quantitative measurement of its displacement and the force exerted require to 
calibrated each probe particle. Polystyrene beads are common artificial probes 
used to achieve such a goal.

The use of polystyrene bead has multiple advantages. First, one
can obtain mono-dispersed beads leading to reproducible and predictable trap
stiffness. Secondly, theory can predict the shape of
the potential felt by such a bead in a Gaussian beam :cite:`Nieminen2007`.

The third advantage is that beads can be functionalized, allowing specific
interaction to be controlled, both `in vitro` and `in vivo`. Of course, the
calibration is essential for the correct measurement of mechanical property of
different system, and the choice of the bead diameter have impact both on
biological side and in the physics of the measurement. 
