.. _part2:



.. _m_et_m:


Materials and Methods
#####################
.. 1


Buffers
*******
.. 2


G-Buffer
========
.. 3

G-Buffer is used to conserve actin in the monomeric form. Actin is diluted in
G-Buffer and kept on ice for at least 12 hours before further use. G-buffer is
aliquoted and stored at -20°C. For weekly use or is thawed and conserved on ice for up to a week. G-buffer is never
refrozen. pH is adjusted to 7.4.

Composition of G-Buffer:
     
    - 0.2 mM :math:`CaCl_2`
    - 0.5 mM DTT (Dithiothreitol, or (2S,3S)-1,4-bis(sulfanyl)butane-2,3-diol)
    - 2.0 mM Tris (tris(hydroxymethyl)aminomethane or 2-Amino-2-hydroxymethyl-propan)
    - 0.2 µM ATP (Adenosine triphosphate)

Polymerisation Buffer
=====================
.. 3

Polymerisation buffer or X-Buffer is used for polymerisation of actin gels on
beads  as well as bead dilution and cleaning buffer.  It is aliquoted and conserved at
-20°C. During experiments it is stored on ice for up to a week. X-Buffer is never
refrozen.

Composition of X-Buffer :

    - 10 mM Hepes (2-[4-(2-hydroxyethyl)piperazin-1-yl]ethanesulfonic acid)
    - 0.1 M :math:`KCl`
    - 1 mM :math:`MgCl_2`
    - 1 mM ATP (Adenosine triphosphate)
    - 0.1 mM :math:`CaCl_2`


X-Buffer with BSA
=================
.. 3

Same as X-Buffer with the addition of 1% BSA (10 mg/ml). BSA is used to prevent
non specific adsorption. X-BSA buffer is used  in place of X-Buffer for
the conservation of the probe beads.

.. _atp_mix_buffer:

ATP-Mix Buffer
==============
.. 3

ATP-Mix buffer or simply `Mix` contains the ATP necessary for actin
polymerisation. It is aliquoted and stored at -20°C. Kept on ice for weekly use. pH is adjusted between to 7.4.

    - 12.0 mM ATP,
    - 20,0 mM DDT
    - 0.88 mM Dabco
    - 24.0 mM :math:`MgCl_2` 

.. todo:
    Echange Actine ?


Protein preparation
*******************
.. 2

pWA (also called pVCA)
======================

pWA is use as a nucleation promoting factor. It is expressed from Human pVCA
(verprolin homology central and acidic domain) and expressed into Rosetta
2(DE3) pLysS (Novagen) Cell.  Purified pWA is aliquoted and conserved at -80°C, never
refrozen, and conserved on ice for daily use.


Actin
=====
.. 3

Actin and biotinylated actin are purchased from Cytoskeleton (Denver, CO, USA), and stored at -80°C.
Fluorescent Alexa-488 actin is obtained from Molecular Probes, stored at -80°C, and prepared according to manufacturer recommendation.

Actin is stored in aliquots of 5µL at a concentration of ~238 µM, and
fluorescent actin in aliquots of 3µL with a concentration of ~106 µM.

G-actin with 20% fluorescently labeled actin monomers is prepared the day before
the experiment by mixing 1 aliquot of actin with 1 aliquot of fluorescently
labeled actin and diluting the mix with G-Buffer until desired the concentration is reached.


Profilin
=========
.. 3

Human profilin is expressed by competent cells and purified in our laboratory as
described in :cite:`Carvalho2013a`.  Profilin is conserved at 4°C for a few month and
keep on ice for daily use.
    

Arp2/3
======
.. 3

Bovine Arp2/3 complex  from Bovine is purchased from Cytoskeleton prepared as recommended by the manufacturer, aliquoted at 1µM
and conserved at -80°C.  Aliquots are never refrozen and stored on ice for
weekly used.


.. cf :cite:`Foley`

Capping protein
=================
.. 3

Mouse capping protein (CP; a1/b2) is purified as previously described in :cite:`Soeno1998`. CP was a gift from Laurent Blanchoin.

Myosin II
=========
.. 3

Myosin II is purified from rabbit skeletal muscle, and fluorescent myosin II is
prepared as previously described in :cite:`SoareseSilva2011`. Functionality of
Myosin II is confirmed by motility assays. Gliding speed shows an average of 4.5
+ 1.5 µm/s (N = 27).

The working buffer for Myosin contains 

    - 25 mM imidazole
    - 50 mM :math:`KCl`
    - 70 mM sucrose
    - 1mM Tris
    - 2 mM :math:`MgCl_2`
    - 1 mM ATP
    - 0.1 mM DTT
    - 0.02 mg/ml β-casein,

then adjusted to a pH  of 7.4.
In the working buffer myosin II
forms minifilaments of approximately 0.7 µm length which correspond to about 100
motors. 

Lipids, reagent and proteins
****************************
.. 2

Chemicals are purchased from Sigma Aldricht (St-Louis, Mo, USA) unless stated otherwise. 
EPC (l-:math:`\alpha`-phosphatidylcholine) and `1,2-distearoyl-sn-glycero-3-phosphoethanolamine-N-[biotinyl polyethylene glycol 2000]` 
(biotinylated lipids), `1,2-dioleoyl-sn-glycero-3-phosphocholine` are purchased from Avanti polar lipids (Alabaster, USA).
Monomeric actin containing 10% or 20% of labeled Alexa-488
actin and 0.25 % of biotinylated actin is diluted in G-Buffer 



.. _electroformation:

Doublet preparation
********************
.. 2

Cell-sized liposomes are formed by electro formation :cite:`Angelova1986`.
20 µL mix of EPC lipids and PEG-biotin lipids (present at 0.1 %, mol ) with a
concentration of 2.5 mg/ml in chloroform/methanol 5:3 are deposited on glass
plates coated with  ITO. Glass is then dried with  nitrogen; placed
under vacuum for 2 hours.



A chamber is formed using the ITO plates with their conductive sides facing
inside, then filled with sucrose buffer (200mM sucrose, 2mM Tris adjusted at pH
7.4). Chamber is sealed with with hematocrit paste (Vitrex medical, Denmark).

An alternate current voltage of 1V at 10 Hz is applied between the ITO-coated
surfaces for 75minutes to form liposomes.

The same preparation is done a second time by adding 0.9µm sulphorhodamin to
the sucrose buffer in order to mark liposomes inside buffer fluorescently.

The two solution are mixed in order to have the inside buffer of half the
liposome marked in red and being able to distinguish the interfaced in some of
the formed doublets.

Formed liposomes are incubated 15 minutes with 160 nM streptavidin in order to
coat them with streptavidin. Liposomes coated with streptavidin tend to
aggregates.  The solution containing doublets is then diluted 30 times. Waiting
15 minutes increase the ratio doublets/single liposome by still avoiding
aggregates of more liposome.

A bulk solution of 40 µM actin monomers — 10% fluo and 0.25% biotinylated — is
diluted 40 times in working buffer (25 mM imidazole, 50 mM KCl, 70 mM sucrose,
1mM Tris, 2 mM :math:`MgCl_2`, 1 mM ATP, 0.1 mM DTT, 0.02 mg/ml β-casein, adjusted at a
pH 7.4) and polymerized for one hour. The adjunction of 1 µm of phalloidin
after 1 hour prevent further depolymerisation

Actin filaments are 
diluted to 0.1 µM (10x), mixed with streptavidin-coated doublets of
liposomes, and incubated for 15 min. The mix is diluted 5 times to reduce fluorescent background form actin monomers in solution. 

.. _bead_preparation:

Bead Preparation
****************
.. 2

Carboxylated polystyrene beads (Polysciences, Philadelphia, PA) of 4.34 ± 0.239
μm (Standard deviation) diameter were used as actin-bead and probe-beads.

Beads are stored at 4°C.

Before coating by BSA (probe bead) or pWA (actin-bead), bead solution is
cleaned by centrifugation at 5000 rpm, 2min. Supernatant is removed, and pellet
is resuspended in X-Buffer. This procedure is repeated twice.



Actin-Bead Preparation 
=======================
.. 3

Cleaned polystyrene beads are incubated for 20 min at 20°C under agitation with
2 μM pVCA. Centrifuged at 5000rpm 2min, supernatant is removed and pellet
diluted 4 times in X-buffer. The beads are stored on ice for the day.


Probe Bead Preparation
======================
.. 3

Cleaned polystyrene beads are incubated under agitation with 10 mg/ml BSA at
room temperature for 30 minutes. Passivated beads are then centrifuged,
separated from supernatant, and the pellet is resuspended in X-BSA buffer and
stored at 4°C for weekly use.


.. _force-indentation-experiments:

Force indentation experiments
*****************************
.. 2

Preparation of sample 
======================
.. 3


Equal amount of each actin and probe beads are placed in the polymerization
mix consisting of : 

    - 2µL BSA at 10%
    - 3µL of ATP-Mix Buffer
    - 1.5 µL Profilin (114µM)
    - 1 µL beads (50% actin-bead 50% probe bead)
    - 0.5 µL Arp2/3 (22,3 µM)
    - between 0 and 2 µL CP (0.5 µM)
    - Completed to 15 µL using X-Buffer.

.. Todo::
    There are XX letters in the concentration for VaLaP, please fill in.

5 µL of G-Actin (20% fluorescent) is then added to the previous mix. This
moment parks the time `t=0` for the experiment and recording. The experimental chamber is
build by 2 coverslips that are separated by VaLaP. VaLaP is a mix of vaseline (33%)
Lanoline (33%) and Parafine(33%) in equal mass proportion. The chamber is prepared by gently depositing 20 µL of
the final beads mix at the center of the lower coverslip and 4 drops of VaLaP
are deposited at the position where the corner of the upper (18x18mm) coverslip
will rest. The VaLaP acts as a spacer and prevents the sample to be squashed.  The
upper coverslip is then placed on top of the sample and the chamber is sealed
using VaLaP.

.. _laser_calibration:

QPD positioning and calibration of microscope
=============================================
.. 3

The prepared sample is placed on the microscope and a drop of water is
deposited on top of the upper coverslip to assure immersion of the light
collecting objective. The collecting objective and the quadrant photodiode are
place on top of the sample (:ref:`Optical tweezer <optical-tweezer>`).


.. .. _ots-2:
.. .. figure:: /figs/setup-plus-1.png
..     :alt: schematic of setup plus one
..     :width: 60%
.. 
..     Schematic of experimental setup. The QPD situated after the collector allows
..     to determine the displacement between the laser focus and the bead, which is used in combination with the 
..     predetermined trap stiffness to calculate the force exerted on the trapped sample. It needs to be
..     correctly positioned before each experiment.    

The trapping laser is then aligned with the photodiode while verifying that no
object is trapped during the process. The conjugation of the back focal plane
of the objective with the AODs and the QPD is optimized by adjusting the
distance of both objectives with respect to the sample. 

A trapping laser is positioned near the center of the microscope field of view
using the custom written LabView program (:num:`Fig #fig-frontend`). The QPD is adjusted in X and Y direction to
:math:`\Delta X  = \Delta Y = 0V`. This is done while no object trapped in
the  laser focus.

Initial bead trapping
=====================
.. 3

Two maximum strength trap (~50mW/trap) are created near the center of the
microscope field of view, separated by 15 to 20 µm. The sample plane is the then moved in
the Z-direction by displacing the 3D piezo controlled sample stage to position the traps 
near the middle plane of the chamber. Temporarily removing the Infra Red filter 
from the microscope allows to see the reflection of the trapping lasers on the
upper and lower coverslip and to determine the localisation of the middle plane
of the observation chamber.

.. _fig-frontend:
.. figure:: figs/frontend.png
    :width: 90%

    Software interface responsible for controlling the optical tweezer.  Sample
    image showing 2 polystyrene beads and a single trap (A, white cross) holding one bead.
    Cursors (B,C) are available to displace the optical trap(s).  Cursors can
    control the position of the stage is X (D), Y (E, blue) and Z (E,red).
    The blue rectangle highlights the slider that allows to control the trap power.  The red
    rectangle highlights the area where the different parameters of the experiment
    can be set (approach speed, resting time at closest point). 3 indicators at
    the bottom of the screen indicate the voltage on the QPD.


The operator then captures one probe-bead and one actin-bead in each of the
traps.  Both types of beads can be recognized using fluorescent microscopy, as
actin-beads are promptly cover with a fluorescent actin 
which  can clearly be distinguished from the probe bead that remains dark.
In the case where two identical beads are trapped one of the two traps can selectively
be disabled or decreased in stiffness, letting the bead escape from  the trap,
and the procedure can be repeated.

The operator will then move the two traps roughly one micrometer in each
direction to check that the two beads are effectively trapped in the tweezer and
that no external forces act on the beads. 

.. Finally the operator verify that the two trap are aligned along one of the
.. principal axis of the AODs to avoid the "ghost trap" phenomenon. 

For practical reasons, the traps are aligned along one of the principles axis
of the AOD before starting the indentation experiments.


Indentations
============
.. 3

The operator sets the parameters of the experiment in the software: 

    - Average bead radius, 
    - Approach/Retraction Speed.
    - Resting Time
    - Laser Power

For each pair of actin/probe bead, the initial minimum approach distance of the
traps is set to 5 to 8 µm before a single indentation cycle is done. If the
maximum measured force between the two beads is not higher than 8 to 10 pN, the
minimum approach distance is reduced by 0.25 to 1 µm and the procedure
repeated. Once the maximum force measured is in the 10-15pN range the right
distance is found and up to 10 automatic force-indentation experiments are
performed (:num:`Fig #bead-move`) . Before each indentation the software automatically does a "scan" of
each bead to ensure correct calibration. An indentation cycle has the
following step: 

    - Probe trap is approaching the actin-bead at constant speed until the minimal approach distance has been reached.
    - At the minimal distance the traps remain stationary for the predefined (typical 3 seconds) resting time.
    - Probe trap returns to its initial position at constant speed.
    - Cycle is repeated as many times as set.

During this cycle the deflection of the laser induced by the probe-bead and
actin-bead are recored by the QPD.

After an indentation cycle is finished the experimenter can try to perform the
indentation on the actin-bead from another direction, or release the actin-bead
proceeding to a new one.

In the case where the indented actin network shows signs of inhomogeneity or
symmetry breaking, the experiments are stopped and not taken into account for
further analysis.

The date and time of each indentation cycle is recorded to extract the time of
polymerisation for each sample.

.. _bead-move:
.. figure:: /figs/beed_move.png
    :alt: indent experiment
    :width: 50%

    Schematic of indentation experiment. On the left is the actin-bead, covered
    with actin, in the static trap, on the right the probe-bead in the mobile
    trap. At the beginning of the experiment (A) the probe bead is situated far from
    the actin-bead. During the approach phase (I) the moving trap approaches
    the static trap at 10µm/sec until it reaches the minimal approach
    distance (B). The moving trap stays at the minimal approach distance for
    3sec (II), which constitute the relaxation phase.C) The actin gel are
    relaxed, the distance between bead is smaller than on B. III) the moving
    trap retract at 10 µm/sec back to its initial position.




.. _time_shared_ot:

Time Shared Optical Traps
*************************
.. 2


The optical trap is build on an inverted microscope (Olympus, IX71) equipped with
a fluorescence (200W mercury lamp, Osram, Munich, Germany). The sample is observed
through a Olympus 60X water immersion objective (Olympus) with numerical aperture NA=1.2, that also
serves at entry point for the laser of the optical tweezer.  The light source is 
an infrared fiber laser (:math:`\lambda=1064nm`, YLP-1-1064, IPG,
Germany). X, Y positioning and stiffness of the trapping force are controlled
by 2 Acousto Optic Deflectors (AODs, AA-Optoelectronics, France) that are placed  in the conjugated plane of
the back focal plane of the objective. 
Multiple traps can be achieved by switching the laser between
multiple positions within a switching time in the order of 5 µs, and resting
on each position 20µs or more. 

.. The phenomenon of ghost trap can be avoid by automatically aligning the trap on
.. one of the AOD axis or decreasing the laser power to zero during each
.. transition but doubling the required transition between position time. 

Light refracted by the trapped sample is collected by a 40X (N.A:0.9, Olympus)
water immersion objective and imaged on a quadrant photodiode (QPD) conjugated
with the back focal plane of the light collection objective. Signals from the
QPD (:math:`\Delta X, \Delta Y` and :math:`\Sigma`) are sampled at 500kHz, by a Digital
To Analogic Aquisition card (NI PCIe-6363, National Instruments, Austin,
Texas), controlled using a custom written Labview software (National Instruments)
coupled with Matlab (Mathworks, Natick, MA). Raw signals are preprocessed by binning all 
voltage measured during the time the laser rest (typically 20µs) at one position. Finally
the mean and standard deviation for each trap visit is stored for further processing.

The trap stiffness is inferred from bead radius, laser power, number of present
traps and control experiment data. In control experiments the trap stiffness is
calibrated using the power spectral density method, and was determined
to be as high as 80 pN/µm at full laser power (119mW) for a single trap.
In the case of multiplexing two traps as used in this work, both traps were calibrated before
the experiment. 
Coarse positioning of the sample is done through a pair of micrometer precision
screws capable of translating the microscope stage in X and Y.  Finer
positioning in X,Y and Z direction are done with the help of a 3D piezo stage with an
accessible range of 80 µm in each direction and a sub-micrometer accuracy.  


Oocyte
******
.. 2

Oocyte obtention
================
.. 3

Oocyte culture, collection and micro injection where done at College de France by Maria Almonacid.

Oocytes were collected from 11 to 15 week old mice (WT), fmn2-/- as previously
described in :cite:`Holubcova2013` and maintained in Prophase I in M2+BSA
supplemented with  1µM Milrinone. Oocyte are then injected with cRNA  using a
micro-injector Eppendorf FemtoJet. Imaging was carried out at :math:`37^\circ{}C`.


