========
Contents
========

.. toctree::
    :maxdepth: 6

    parts/part1
    parts/part2
    parts/part3
    parts/part4
    parts/part5
    parts/conclusion
    parts/extra.rst
.. parts/recap-french


.. only:: html


    You can Download the latest pdf version of this document `as PDF
    <../latex/actingeldynamics.pdf>`_ or `epub <../epub/actingeldynamics.epub>`_ .


    

.. References
.. ==========

.. bibliography:: library.bib
   :encoding: latex+utf8
   :style: alpha


This version of the manuscript is based on the source files repository version
|githash|, available on `github <http://github.com/carreau/phd-dissertation/>`_
, and `bitbucket <https://bitbucket.org/Carreau/dissertation>`_. It is also available `online <http://matthiasphd.herokuapp.com/html>`_ as HTML and epub.
